{
    "name": "deddy.runscript",
    "title": "Run Script",
    "description": "Use it to run a selected/all text from opened document as JS inside brackets without opening developer tools. Usefull if you developing a brackets extension or just to try/test your script inside brackets. Especially if you have extension like console plus (https://github.com/sixertoy/brackets-console-plus), so you don't have to open developer console at all. Now with Python, Ruby, Perl and PHP supports (you must have Python, Ruby and PHP in your system and already set Python, Ruby, Perl and PHP path)!!! Please read more info for Python, Ruby, Perl and PHP support, etc. Use F9 shortcut for running script (run by looking at file extension/language)",
    "homepage": "https://github.com/caphodel/brackets-runscript",
    "version": "0.6.1",
    "author": "Deddy Lasmono Putro <caphodel@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.20.0"
    }
}
